<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout_marginTop="100dp"
android:paddingLeft="10dp"
android:paddingRight="10dp" >

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="40px"
        android:text="INSTRUCTIONS"
        android:textAlignment="center"
        android:textColor="#651FFF"
        android:textSize="30sp" />

    <TableRow
        android:layout_height="65dp"
        android:background="@color/purple_200"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Home: "
            android:textColor="#FFFFFF"
            android:textColorHighlight="#D500F9"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Welcome message"
            android:textColor="#FFFFFF" />
    </TableRow>

    <TableRow
        android:layout_height="50dp"
        android:background="@color/pink_100"
        android:padding="5dp">

        <TextView
            android:layout_width="262dp"
            android:layout_height="43dp"
            android:layout_weight="1"
            android:text="Customer List:"
            android:textColor="#D500F9"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="Display all customers and navigate to their details"
            android:textColor="#D500F9" />
    </TableRow>
<TableRow android:background="@color/purple_200" android:padding="5dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Customer: "
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Add a customer"
        android:textColor="#FFFFFF" />
</TableRow>
<TableRow android:background="@color/pink_100" android:padding="5dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Tools: "
        android:textColor="#D500F9"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Load customers from room"
        android:textColor="#D500F9" />
</TableRow>
<TableRow android:background="@color/purple_200" android:padding="5dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="About: "
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Contact Info and Location"
        android:textColor="#FFFFFF" />
</TableRow>
<TableRow android:background="@color/pink_100" android:padding="5dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Help: "
        android:textColor="#D500F9"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Guide and Instructions"
        android:textColor="#D500F9" />
</TableRow>

</TableLayout>